import React from 'react';
import Header from '../../components/header';
import Footer from '../../components/footer';
import './instruction.scss';

function Instruction() {
    return(
        <div >
            <Header/>
            <div className="container-favorite instruction-inner">
                <h2 className="medium-roboto-text">Руководство пользователя Электронно-библиотечной системы «KazNUread»</h2>
                <p className="normal-roboto-text">Вход в систему осуществляется через любой доступный браузер (Internet Explorer, Mozilla Firefox, Google Chrome). В командной строке выбранного браузера необходимо ввести адрес https://read.kz/ так, как показанона рисунке 1.</p>
                <div className="inst-img">
                    <img src="/assets/instruction/10.jpg"/>
                    <img src="/assets/instruction/9.jpg"/>
                    <p className="small-roboto-text">Рисунок 1 - Ввод адреса «https://read.kz/» в командной строке браузера  Mozilla Firefox и Google Chrome.</p>
                </div>
                <p className="normal-roboto-text"><b>Вход пользователя на сайт</b> осуществляется путем введения личного логина и пароля (рисунок 2). После заполнения формы входа необходимо выбрать свой статус – преподавателя или студента, но если вы не являетесь студентом или преподавателем КазНУ имени аль-Фараби, то для входа в систему ваш университет предоставит логин и пароль. Введите их в соответствующие поля и нажмите на кнопку «Войти».  При условии ввода верного логина и пароля Пользователь автоматически опознается и получает доступ к книгам в виде постраничного просмотра. Доступ преподавателям, студентам и докторантам к ресурсам Электронно-библиотечной системы возможен со всех компьютеров сети университета и его филиалов. Войти на сайт ЭБС с домашних компьютеров можно так же по логину и паролю.</p>
                <div className="inst-img">
                <img src="/assets/instruction/7.jpg"/>
                <p className="small-roboto-text">Рисунок 2 - Вход пользователя на сайт осуществляется с использованием личного логина и пароля.</p>
                </div>
                <b className="normal-roboto-text">Раздел «Поиск»</b>
                <p className="normal-roboto-text">
В окне «Поиск» пользователь может ввести любое слово или сочетание слов, при этом (по умолчанию) будут выданы все издания, в которых имеется данное слово, или словосочетание при их полном совпадении. Например, при поиске книг по экономике – оптимальным вариантом будет внести слово «Экономика» и нажать кнопку поиск. Поисковая система выдаст все книги данной тематики, не производя полнотекстовый поиск по всей библиотеке и не перегружая данными результаты поиска (не внося в результаты явно лишние издания). Для   более   быстрого   поиска   и   сокращения   массива   результатов   поиска, предпочтительнее пользоваться меню «Расширенный поиск» (в верхнем правом углу) (Рисунок 4). Эта функция дает возможность поиска книг по авторам, категориям, ISBN, языкам.
</p>
                <div className="inst-img">
                <img src="/assets/instruction/2.jpg"/>
                <p>Рисунок 3 – Обычный поиск</p>
                <img src="/assets/instruction/1.jpg"/>
                <p>Рисунок 4 – Расширенный поиск</p>
                </div>
                <b className="normal-roboto-text">Раздел «Категории» </b>
                <p className="normal-roboto-text">Вы можете ознакомиться со всеми книгами или книгами определенной категории, и прочитать интересующие вас книги выбрав нужную вам категорию (Рисунок 5). 
В данном разделе, есть четыре основных направления «Серийные издания», «Гуманитарные и общественные науки», «Естественные науки», «Языки и лингвистика». Раскрывая   список   изданий   по   конкретному направлению – пользователь видит все издания относящиеся к данному направлению, независимо от жанра и вида издания. Разделы   каталога   последовательно   раскрываются,   последовательно   детализируя разделы. Открывая каждый из разделов, пользователь видит перечень книг, для каждой из которых указаны – автор(ы) и название и год издания.
После того как пользователь выбрал или нашел необходимое издание (учебник, справочник, словарь, монография и т.д.) необходимо нажать на кнопку «Читать». Пример найденной книги представлен на рисунке 6. При клике на название книги вы перейдете на стриницу с полной информацией о книге(автор, ISBN, год публикации, краткая аннотация). Кроме того на этой странице есть возможность оценить и оставить отзыв о данной книге.
</p>
<div className="inst-img">
                <img src="/assets/instruction/8.jpg"/>
                <p>Рисунок 5 – общий вид сайта и категории для поиска книг</p>
                <img src="/assets/instruction/4.jpg"/>
                <p>Рисунок 6 - Пример результата поиска книги Религия и государственная политика Казахстана</p>
                </div>
                <p className="normal-roboto-text">Далее, открывается меню постраничного просмотра, в котором книгу можно листать и читать,  загружая   страницы последовательно. Текст страниц можно увеличивать уменьшать. Общий вид открытой книги для чтения представлен на рисунке 7.</p>
                <div className="inst-img">
                <img src="/assets/instruction/3.jpg"/>
                <p>Рисунок 7 - Общий вид открытой книги для чтения.</p>
                
               
                </div>
                <b className="normal-roboto-text">Раздел «Личный кабинет»</b>
                <p className="normal-roboto-text">Вход в Личный кабинет доступен только после Авторизации. В Личный кабинет можно перейти путем клика на имени пользователя в правом верхнем углу сайта. В Личном кабинете вы сможете изменить свой пароль для входа в ситсему ЭБС KazNUread (рисунок 8)</p>
                <div className="inst-img">
                <img src="/assets/instruction/5.jpg"/>
                <p>Рисунок 8  - Личный кабинет. Смена пароля</p>
                
               
                </div>
                <b className="normal-roboto-text">Раздел «Избранное»</b>
                <p className="normal-roboto-text">В разделе Избранное (рисунок 9) вы можете сохранять выбранные вами электорнные книги. Меню избранное можно использовать в качестве запланированных для чтения книг. Для того чтобы добавить книгу в избранное, необходимо щелкнуть на флажок рядом с названием книги. </p>
                <div className="inst-img">
                <img src="/assets/instruction/6.jpg"/>
                <p>Рисунок 9 – Раздел меню Мои избранные</p>
                
               
                </div>
            </div>
            <Footer/>
        </div>
    );
}

export default Instruction;